[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelPicker/LevelPicker.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelPicker/LevelChoice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minigames/2P/MinigameTest2P.png" type="Texture" id=3]

[node name="LevelPicker" index="0" instance=ExtResource( 1 )]
margin_top = 284.0
margin_bottom = -237.0
search_dir = "res://Minigames/2P"

[node name="LevelChoice" parent="." index="0" instance=ExtResource( 2 )]
margin_left = 438.0
margin_right = 638.0
margin_bottom = 200.0
texture_normal = ExtResource( 3 )
_levelPath = "res://Minigames/2P/MinigameTest2P.tscn"

[node name="LevelChoice2" parent="." index="1" instance=ExtResource( 2 )]
margin_left = 642.0
margin_right = 842.0
margin_bottom = 200.0
_levelPath = "res://Minigames/2P/SpaceshipMinigame2P.tscn"
