[gd_scene load_steps=7 format=2]

[ext_resource path="res://LevelPicker/LevelPicker.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelPicker/LevelChoice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minigames/3P/1RunnerGame3P.png" type="Texture" id=3]
[ext_resource path="res://LevelPicker/LevelChoice.gd" type="Script" id=4]
[ext_resource path="res://Minigames/3P/Pong3P.png" type="Texture" id=5]
[ext_resource path="res://Minigames/3P/SpaceshipMinigame3P.png" type="Texture" id=6]

[node name="LevelPicker" instance=ExtResource( 1 )]
search_dir = "res://Minigames/3P"

[node name="LevelChoice" type="TextureButton" parent="." index="0" instance=ExtResource( 2 )]
margin_left = 336.0
margin_right = 536.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
script = ExtResource( 4 )
_levelPath = "res://Minigames/3P/1RunnerGame3P.tscn"

[node name="LevelChoice3" type="TextureButton" parent="." index="1" instance=ExtResource( 2 )]
margin_left = 540.0
margin_right = 740.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
script = ExtResource( 4 )
_levelPath = "res://Minigames/3P/Pong3P.tscn"

[node name="LevelChoice5" type="TextureButton" parent="." index="2" instance=ExtResource( 2 )]
margin_left = 744.0
margin_right = 944.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 4 )
_levelPath = "res://Minigames/3P/SpaceshipMinigame3P.tscn"
[connection signal="button_down" from="LevelChoice" to="LevelChoice" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="LevelChoice3" to="LevelChoice3" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="LevelChoice5" to="LevelChoice5" method="_on_TextureButton_button_down"]
