[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelPicker/icon.png" type="Texture" id=1]
[ext_resource path="res://LevelPicker/LevelChoice.gd" type="Script" id=2]

[node name="LevelChoice" type="TextureButton"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 200, 200 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
_levelPath = ""
[connection signal="button_down" from="." to="." method="_on_TextureButton_button_down"]
