; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="GodotMinigames"
run/main_scene="res://Minigames/Spaceship/SpaceshipMinigame.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Minigames/Base/Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/handheld/emulate_mouse_from_touch=false
window/stretch/mode="2d"
window/stretch/aspect="expand"
"window/Use Vsync"=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Hazards"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
