[gd_scene load_steps=7 format=2]

[ext_resource path="res://Minigames/SkyRunner/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Minigames/SkyRunner/Player/player_static.png" type="Texture" id=2]
[ext_resource path="res://Minigames/SkyRunner/Player/walk1.png" type="Texture" id=3]
[ext_resource path="res://Minigames/SkyRunner/Player/walk2.png" type="Texture" id=4]
[ext_resource path="res://Minigames/SkyRunner/Player/jump.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
movement_speed = 300
jumping_height = -400
GRAVITY = 800
terminal_velocity = 600

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1.99128, 7.98674, -5.03719, 4.75119, -4.9821, -4.42154, -3.02635, -6.3222, -0.064949, -6.98802, 2.97862, -6.29465, 4.96192, -4.06344, 5.01701, 4.83383, 2.12111, 7.98674 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="JumpStopTimer" type="Timer" parent="."]

