[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/CustomTileset/TileItem.gd" type="Script" id=1]

[node name="TileItem" type="Panel"]
margin_right = 245.0
margin_bottom = 100.0
rect_min_size = Vector2( 245, 100 )
script = ExtResource( 1 )
test_path = "res://Minigames/Spaceship/Player/Player.tscn"

[node name="Image" type="TextureRect" parent="."]
margin_left = 5.0
margin_top = 4.0
margin_right = 107.0
margin_bottom = 96.0
expand = true

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 107.0
margin_top = 21.0
margin_right = 234.0
margin_bottom = 77.0
text = "asdasdsad"

