[gd_scene load_steps=6 format=2]

[ext_resource path="res://Minigames/Base/MinigameManager.gd" type="Script" id=1]
[ext_resource path="res://Minigames/Base/PlayerController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minigames/Base/PlayerController.gd" type="Script" id=3]
[ext_resource path="res://Minigames/Base/InputManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Minigames/Base/WinText.tscn" type="PackedScene" id=5]

[node name="MinigameManager" type="Node2D"]
script = ExtResource( 1 )
player_count = 2

[node name="PlayerController0" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="PlayerController1" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="PlayerController2" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="PlayerController3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.85071, -5.55185 )
script = ExtResource( 3 )

[node name="InputManager" parent="." instance=ExtResource( 4 )]

[node name="WinText" parent="." instance=ExtResource( 5 )]
margin_top = 198.0
margin_right = 1264.0
margin_bottom = 447.0

[node name="OnVictoryRestartTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="OnWinDelayTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="OnVictoryRestartTimer" to="." method="_on_OnVictoryRestartTimer_timeout"]
[connection signal="timeout" from="OnWinDelayTimer" to="." method="_on_WinTimer_timeout"]
