[gd_scene load_steps=2 format=2]

[ext_resource path="res://Minigames/Base/WinText.gd" type="Script" id=1]

[node name="CenterWinText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 240, 240 )
script = ExtResource( 1 )

[node name="TextureRect1" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 128.0
expand = true

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -128.0
expand = true

[node name="TextureRect4" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -128.0
margin_right = 128.0
expand = true

