[gd_scene load_steps=5 format=2]

[ext_resource path="res://Lobby/Lobby.gd" type="Script" id=1]
[ext_resource path="res://Lobby/Debug.gd" type="Script" id=2]
[ext_resource path="res://back_btn.png" type="Texture" id=3]
[ext_resource path="res://GoToSceneBtn.gd" type="Script" id=4]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.29236
margin_bottom = 3.29236
script = ExtResource( 1 )
colors = [ Color( 0.921569, 0.905882, 0, 1 ), Color( 0.803922, 0, 0, 1 ), Color( 0.0470588, 0, 0.831373, 1 ), Color( 0.00392157, 0.713726, 0, 1 ) ]

[node name="LevelPickerContainer" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -192.618
margin_bottom = -72.6176

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 1.29233
margin_bottom = 161.292

[node name="Users" type="HBoxContainer" parent="CenterContainer"]
margin_left = 560.0
margin_right = 720.0
margin_bottom = 160.0
rect_min_size = Vector2( 160, 160 )

[node name="Debug" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -669.451
margin_bottom = -532.451
align = 1
valign = 1
script = ExtResource( 2 )

[node name="JoinBTN" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 47.7137
margin_top = -170.429
margin_right = 231.714
margin_bottom = -78.4288
text = "Join"

[node name="HostBTN" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.361
margin_top = -170.429
margin_right = -55.3611
margin_bottom = -78.4288
text = "Host"

[node name="Back" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 64.0
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 4 )
scene = "res://MainMenu.tscn"

[connection signal="button_down" from="JoinBTN" to="." method="_on_JoinBTN_button_down"]
[connection signal="button_down" from="HostBTN" to="." method="_on_HostBTN_button_down"]
