[gd_scene load_steps=5 format=2]

[ext_resource path="res://Minigames/Spaceship/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://Minigames/Spaceship/ScreenwrapComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minigames/Spaceship/Asteroid-01.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.252

[node name="Asteroid" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
speed = 200

[node name="ScreenwrapComponent" parent="." index="0" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )

[node name="ActivateCollisionTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[connection signal="timeout" from="ActivateCollisionTimer" to="." method="_on_ActivateCollisionTimer_timeout"]


