[gd_scene load_steps=4 format=2]

[ext_resource path="res://Minigames/Spaceship/Player.gd" type="Script" id=1]
[ext_resource path="res://Minigames/Spaceship/SpaceshipGrayscale.png" type="Texture" id=2]
[ext_resource path="res://Minigames/Spaceship/ScreenwrapComponent.tscn" type="PackedScene" id=3]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
rotation_speed = 4.0
movement_speed = 20000
lives = 3
texture = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -14.7587, 9.01051, 14.7802, 9.00254, 14.7802, 4.16517, 5.28972, 0.571704, 3.07542, -10.3457, -0.0582161, -14.3567, -3.0665, -9.96962, -4.93785, 0.571704, -14.7587, 4.23988 )
_sections_unfolded = [ "Visibility" ]

[node name="HitArea" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HitArea" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.6395, 10.5131, 16.3458, 10.3742, 16.3458, 3.98547, 0.0267677, -17.264, -16.6395, 3.98547 )

[node name="InvulnerebleTime" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[node name="BlingTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="ScreenwrapComponent" parent="." index="5" instance=ExtResource( 3 )]

[connection signal="body_entered" from="HitArea" to="." method="_on_HitArea_body_entered"]

[connection signal="timeout" from="InvulnerebleTime" to="." method="_on_InvulnerebleTime_timeout"]

[connection signal="timeout" from="BlingTimer" to="." method="_on_BlingTimer_timeout"]


