[gd_scene load_steps=3 format=2]

[ext_resource path="res://Minigames/Spaceship/Player.gd" type="Script" id=1]
[ext_resource path="res://Minigames/Spaceship/Spaceship.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
rotation_speed = 4.0
movement_speed = 15000

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -15.9529, 9.87817, 15.9003, 9.92922, 15.9514, 4.21197, 6.86343, -0.0746784, 3.98485, -11, -0.0261726, -16.0138, -3.84917, -10.8747, -6.83289, 0.000370026, -16.0076, 3.79063 )


